<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telega</title>
</head>
<body>
    <div class="main_div">
            <div class="box">
            <div class="flag"></div>
            <div class="flagpole"></div>
            <div class="tube_three"></div>
            <div class="tube_two"></div>
            <div class="tube_one"></div>
            <div class="before_red"></div>
            <div class="red_div"></div>
            <div class="orange_div"></div>
            <div class="first_trapeze"></div>     
            <div class="beforeWeels_center"></div>
            <div class="second_trapeze"></div> 
            <div class="weel_1"></div>
            <div class="weel_2"></div>
            <div class="weel_3"></div>
        </div>
    </div>
    <style>
        .main_div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 1000px;
            height: 1000px;
            background-color: #fff;
            position: relative;
        }
        .flag{
            position: absolute;
            width: 0px;
            height: 0px;
            border-top: 20px solid transparent;
            border-right: 70px solid rgb(255,0,0);
            border-bottom: 20px solid transparent;
            top: 180px;
            left: 310px;
        }
        .flagpole{
            position: absolute;
            width: 5px;
            height: 320px;
            background-color: #999999;
            top: 175px;
            left: 380px;
        }
        .tube_three{
            position: absolute;
            width: 55px;
            height: 5px;
            background-color: black;
            top: 495px;
            left: 355px;
            border-radius: 10px 10px 0 0;
            
        }
        .tube_two{
            position: absolute;
            width: 55px;
            height: 35px;
            background-color: #666666;
            top: 500px;
            left: 355px;
        }
        .tube_one{
            position: absolute;
            height: 0px;
            width: 75px;
            border-bottom: 55px solid black;
            border-left: 20px solid transparent;
            top: 535px;
            left: 320px;
            
        }
        .before_red{
            position: absolute;
            width: 530px;
            height: 50px;
            background-color: #d8d8d8;
            top:590px;
            left: 250px;
            border-top-left-radius: 120px 105px;
            border-top-right-radius: 700px 145px;
        }
        .red_div{
            position: absolute;
            width: 540px;
            height: 15px;
            background-color: crimson;
            top: 640px;
            left: 245px;
            border-radius: 10px 10px 10px 10px;

        }
        .orange_div{
            position: absolute;
            background-color: #f45a3b;
            width: 520px;
            height: 130px;
            top: 655px;
            left: 255px;
            border-radius: 0 0 25px 25px;
        }
        .first_trapeze{
            position: absolute;
            height: 0px;
            width: 470px;
            border-bottom: 10px solid #222222;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            top: 785px;
            left: 270px;
        }
        .beforeWeels_center{
            background-color: #222222;
            position: absolute;
            width: 490px;
            height: 30px;
            top: 795px;
            left: 270px; 
        }
        .second_trapeze{
            position: absolute;
            height: 0px;
            width: 350px;
            border-top: 70px solid #222222;
            border-left: 70px solid transparent;
            border-right: 70px solid transparent;
            top: 825px;
            left: 270px;
        }
        .weel_1{
            background-color: #000000;
            width: 130px;
            height: 130px;
            border-radius: 50%;
            position: absolute;
            left: 630px;
            top: 825px;
        }
        .weel_2{
            background-color: #000000;
            width: 130px;
            height: 130px;
            border-radius: 50%;
            position: absolute;
            top: 825px;
            left: 455px;

            
        }
        .weel_3{
            background-color: #000000;
            width: 130px;
            height: 130px;
            border-radius: 50%;
            position: absolute;
            top: 825px;
            left: 280px
        }
    </style>
</body>
</html>